<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("19567.jpg");
                background-size: cover;
                border: 0;

            }
            
            .gridd {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                width: 100vw;
                height: 100vh;
            }
            .gridd > div{
                background-color: blueviolet;
               border-radius: 400%;
            }
            .gridd > div:hover {
                background-color: black;
                opacity: .7;

            }
            }

            
        </style>

        <!-- <script>
        function onhover(){
            document.onhover("background-color:'pink'")
            document.getElementsByClassName(gridd).innerHTML = 
            // font color:'blue'
            
        }
        </script> -->
    </head>
    <body>
            <div class="gridd" >
                <div></div>
                <div></div>
                <div></div>

                <div></div>

                <div></div>

                <div></div>

                <div></div>

                <div></div>

                <div></div>

            </div>

    </body>
</html>