<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                align-content: center;
                width: 100%;
                height: 60px;
            }


            .navbar{
                /* display: inline; */
                text-align: center;
                /* margin-left: 400px; */
                color: black;
                align-self: center;
                margin-top: 50px;
                

            }



            .mainimage{
                background-image: url("2523060.jpg");
                background-size: cover;
                width: 100%;
                height: 270px;
                /* /* margin-left: 70px;
                margin-right: 70px; */
                margin-top: 40px; 
                box-shadow: 0 20px 10px  black;
                
                
            }

            .infrastructure,.knitting,.EMBROIDARY,.GARMENTING,.PACKING{
                color: blue;
                font-size: bold;
                font-size: 20px;
                margin-top: 30px;
            }



            .images{
                display: inline;
                /* width: 200px;
                height: 200px; */
                align-content: center;
                align-self: center;
                text-align: center;
                margin-left: 100px;
                border-color:10px black;
                box-shadow: 0 10px 10px black;
                border: 10px solid black;


            }


            .images > div{
                /* width: 500px;
                height: 400px; */
                display: inline;
                /* border: 10px solid black; */
                margin-bottom: 20px;
            }
           
        </style>
    </head>
    <body>
        <div class="logo"><img src="19567.jpg " width="100%" height="60px"></div>
        <div class="navbar">
            <a href="#">HOME |</a>
            <a href="#">ABOUT |</a>
            <a href="#">PRODUCTS | </a>
            <a href="#">INFRASTRUCTURE |</a>
            <a href="#">QUALITY | </a>
            <a href="#">CONTACT </a>
        </div>
        <div class="mainimage"></div><br/><br/>
       
        
        <div class="infrastructure">INFRASTRUCTURE</div><br/><br/>
        <p>Knitting is a method by which yarn is manipulated to create a textile or fabric, often used in many types of garments.

                Knitting creates multiple loops of yarn, called stitches, in a line or tube. Knitting has multiple active stitches on the needle at one time. Knitted fabric consists of a number of consecutive rows of intermeshing of loops. As each row progresses, a newly created loop is pulled through one or more loops from the prior row, placed on the gaining needle, and the loops from the prior row are then pulled off the other needle.
                
                Knitting may be done by hand or by using a machine.</p>
        <div class="images"><div><img src="1419.jpg" width="500px" height="400px"></div><div><img src="1419.jpg" width="500px" height="400px"></div></div><br/><br/>
        
        <div class="knitting">KNITTING</div><br/><br/>
        <p>Knitting is a method by which yarn is manipulated to create a textile or fabric, often used in many types of garments.

                Knitting creates multiple loops of yarn, called stitches, in a line or tube. Knitting has multiple active stitches on the needle at one time. Knitted fabric consists of a number of consecutive rows of intermeshing of loops. As each row progresses, a newly created loop is pulled through one or more loops from the prior row, placed on the gaining needle, and the loops from the prior row are then pulled off the other needle.
                
                Knitting may be done by hand or by using a machine.</p>
        <div class="images"><div><img src="1419.jpg" width="500px" height="400px"></div><div><img src="1419.jpg" width="500px" height="400px"></div></div><br/><br/>
        <div class="EMBROIDARY">EMBROIDARY</div><br/><br/>
        <p>Knitting is a method by which yarn is manipulated to create a textile or fabric, often used in many types of garments.

                Knitting creates multiple loops of yarn, called stitches, in a line or tube. Knitting has multiple active stitches on the needle at one time. Knitted fabric consists of a number of consecutive rows of intermeshing of loops. As each row progresses, a newly created loop is pulled through one or more loops from the prior row, placed on the gaining needle, and the loops from the prior row are then pulled off the other needle.
                
                Knitting may be done by hand or by using a machine.</p>
        <div class="images"><div><img src="1419.jpg" width="500px" height="400px"></div><div><img src="1419.jpg" width="500px" height="400px"></div></div><br/><br/>
        <div class="GARMENTING">GARMENTING</div><br/><br/>
        <p>Knitting is a method by which yarn is manipulated to create a textile or fabric, often used in many types of garments.

                Knitting creates multiple loops of yarn, called stitches, in a line or tube. Knitting has multiple active stitches on the needle at one time. Knitted fabric consists of a number of consecutive rows of intermeshing of loops. As each row progresses, a newly created loop is pulled through one or more loops from the prior row, placed on the gaining needle, and the loops from the prior row are then pulled off the other needle.
                
                Knitting may be done by hand or by using a machine.</p>
        <div class="images"><div><img src="1419.jpg" width="500px" height="400px"></div><div><img src="1419.jpg" width="500px" height="400px"></div></div><br/><br/>
        <div class="PACKING">PACKING</div><br/><br/>
        <p>Knitting is a method by which yarn is manipulated to create a textile or fabric, often used in many types of garments.

                Knitting creates multiple loops of yarn, called stitches, in a line or tube. Knitting has multiple active stitches on the needle at one time. Knitted fabric consists of a number of consecutive rows of intermeshing of loops. As each row progresses, a newly created loop is pulled through one or more loops from the prior row, placed on the gaining needle, and the loops from the prior row are then pulled off the other needle.
                
                Knitting may be done by hand or by using a machine.</p>
        <div class="images"><div><img src="1419.jpg" width="500px" height="400px"></div><div><img src="1419.jpg" width="500px" height="400px"></div></div><br/><br/>
        
    </body>
</html>