<!DOCTYPE html>
<html>
    <head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            
            
            <script>
                </script>
        <style>
            body{
                margin: 0px;
                /* background: black; */
                background-color: #000000d6;
                background-image: url("thumb-1920-277450.jpg");
            }
            .header1{
                background-color: black;
                height: 80px;
                width: 100%;
                color: white;
                font-size: 20px;
                text-align: right;
                align-items: baseline;
                display: fixed;
            
             

            }
            .header1 > div{
                /* margin-right: 500px; */
                color: white;
                display: inline;
                padding-left: 5px;
                /* margin-top: 50px; */
                margin-right: 50px;
                float: right;
                margin-top: 40px;}
                
            .header1 > div:hover{
                /* margin-right: 500px; */
                
                display: inline;
                padding-left: 5px;
                /* margin-top: 50px; */
                margin-right: 50px;
                float: right;
                margin-top: 40px;
                border-bottom:1px solid red;
                text-shadow: 2px 3px 1px gray;
                
                
               
              
            }
            .header  #logo .choices{
                margin-left: 0px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;

            }
            .choices{
                width: 70%;
                height: 100%;
            }

            #logo{
                float: left;
                margin-top: -.07px;
                margin-left: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
            }
            .pic{
                float:left;
                margin-top: 30px;
                margin-left: 560px;
            }

            .maint{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 100px;
                width: 700px;
                height: 100px;
                float: left;
                margin-left: 100px;
                margin-top: 140px;
                
                

            }

            .maint > #txtt{
                width: 100%;
                color: white;
                margin-top: 2px solid red;

            }

            .maint > #gt{
                border: 1px solid red;
                font-size: 20px;
                width: 130px;
                height: 30px;
                background-color: black;
                color: white;
                opacity: .1;
            

            }

        </style>
       
    </head>
    <body>
        <div class="header1">
            <div id="logo" >Gentium.</div>
            <div>Home</div>
            <div>Services</div>
            <div>Works</div>
            <div>About</div>
            <div>Client</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>

            <div class="maint">
                <div id="txtt">
                        We're a digital agency.
                        <p style="border: 2px solid red; font-size:30px; width:200px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding: 2px;">Getting started</p>
                </div>
               
            </div>
      
    </body>
</html>